import java.io.*;
import java.util.*;

class shell {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new FileReader("shell.in"));
        PrintWriter out = new PrintWriter("shell.out");

        int N = Integer.parseInt(bf.readLine());

        int[][] grid = new int[N][3];

        int solution = 0;

        for (int ii=0;ii<N; ii++) {
            StringTokenizer st = new StringTokenizer(bf.readLine());
            grid[ii][0] = Integer.parseInt(st.nextToken());
            grid[ii][1] = Integer.parseInt(st.nextToken());
            grid[ii][2] = Integer.parseInt(st.nextToken());
        }

        for (int i =1; i<=3; i++){
            int swaps = 0;
            int cc = i;
            for (int ii=0;ii<N; ii++){

                if (cc==grid[ii][0]){

                    cc= grid[ii][1];

                }else if(cc==grid[ii][1]){

                    cc = grid[ii][0];
                }

                if (cc==grid[ii][2]) swaps++;

            }

            solution = Math.max(swaps, solution);
        }

        out.print(solution);
        out.close();

    }
}
